# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Jinny' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'XLPagerTabStrip', '~> 8.0'
pod 'Alamofire'
pod 'ObjectMapper', '~> 1.3'
  # Pods for Jinny

end
